{"", "Talya"},
{"", "Zeynep"},
{"", "Ela"},
{"", "Duru"},
{"", "Yaren"},
{"", "Ceren"},
{"", "Ece"},
{"", "Melis"},
{"", "Naz"},
{"", "Su"},
{"", "Berra"},
{"", "Ecem"},
{"", "Sena"},
{"", "İrem"},
{"", "Azra"},
{"", "Dilay"},
{"", "İdil"},
{"", "Eylül"},
{"", "İpek"},
{"", "Nazlı"},
{"", "Yağmur"},
{"", "Derin"},
{"", "Ilgın"},
{"", "Havin"},
{"", "Nilsu"},
{"", "Kayra"},
{"", "Begüm"},
{"", "İlkin"},
{"", "Tuana"},
{"", "Beril"},
{"", "İlgi"},
{"", "Simay"},
{"", "Pelin"},
{"", "Beren"},
{"", "Mira"},
{"", "Yazmira"},
{"", "Selin"},
{"", "Simge"},
{"", "Rana"},
{"", "Şimal"},
{"", "Damla"},
{"", "Melike"},
{"", "Pınar"},
{"", "Başak"},
{"", "Özüm"},
{"", "Elçin"},
{"", "Minel"},
{"", "Arzum"},
{"", "Emir"},
{"", "Cem"},
{"", "Ege"},
{"", "Çağan"},
{"", "Sarp"},
{"", "Kerem"},
{"", "Deniz"},
{"", "Yağız"},
{"", "Yiğit"},
{"", "Emre"},
{"", "Kağan"},
{"", "Mert"},
{"", "Görkem"},
{"", "Burak"},
{"", "Meriç"},
{"", "Berke"},
{"", "Kutay"},
{"", "Tuna"},
{"", "Baran"},
{"", "Efe"},
{"", "Onur"},
{"", "Doruk"},
{"", "Bartu"},
{"", "Emirhan"},
{"", "Alp"},
{"", "Arhan"},
{"", "Bora"},
{"", "Canberk"},
{"", "Rüzgar"},
{"", "Derin"},
{"", "Toprak"},
{"", "Arın"},
{"", "Aşkın"},
{"", "Çınar"},
{"", "Armağan"},
{"", "Derin"},
{"", "Koray"},
{"", "Barlas"},
{"", "Ada"},
{"", "Atakan"},
{"", "Berk"},
{"", "Ali"},
{"", "Polat"},
{"", "Göktürk"},
{"", "Serhan"},
{"", "Ege"},
{"", "Utku"},
{"", "Berkay"},
{"", "Güney"},
